14 ALEXANDRI GAROLI Gttttrsstttt· mmmmm

ιιιιιιιιιιιιι ιιοιιᾶιιιιι aqua perdidisset. Ηιιιιι ergo ιιιιοιίι quantitatum tutn mutatione
hygtometri compat-avit. Τιίι tutus getitrit experimenta 1ιιιι11ιιὶι.
⁴ Sequenti tabula et ιιιοιιοιιιιιιιιιιι ·

Pondus vaporis con·

Gradus
' Hyg-m· tentum···in·ptde2eutioo
, atiris temperatuffi.

· mem· 15 ,1611 6,ι’811. numm* ⁴

Ratio
Inter hos

1,o926 o,6349 0,581

1, 794⁰ ι.ι1833 ο,604
2‚5634 1'‚5317 0⁹59?

' ’1,4851 ι’,ο947 ο,“6ιιι '.
' 4.6534 ψει 0,ttt
,tt-,5651 5‚373t 0,530‘ ,
ιιιιιο 4,.ιιι ..,ιοι
9-,ιιιῦο 4«,9198· 'to-‚306 ι

, ιι”,16ςιο 5,6543 ο,1ιιι

 

 

Ex his tprentts derivavitt ⁸
ι. :ctionem utiius grani aquae pro diverso hygromettt gradu. diviso scil. effectu 1

, numeri granorutn ο11ιιιινιιιί per ipsum hune numerustm

' ι. quantitate& tqttte contentae in pede cubico 111118. temperatum 15⁰,16 tt
:6318 pto Ιιιιιοιιιοιιί gradibus a.100-1oo²perintervtl]· tot. ’
5. teporis elatticitttem ..5. 79411 oste 11150, 11111.
4. ι’ἑιιιιι saturatum ιοιιι1ιιιι1
40 ,ι511.. ι. .51’, 4605
ιο, ιιιι . ξ’. . “. ι ,ιιιι
15⁰, 1111. ⁴· ..ιι ‚0⁶9
3. ιιιίοιιιιι inter vaporis quantitatem in spatio ιιιιιιιιιο td tempetttttrttn 15⁰, ιε
eumque td δ’, 1811 pto divertit hygtomttri gradihus, qttte ttbult ιιιιιιι exhibita
continetur

. §.59-

 

