ιι. ·’ ιιιιιιιιιιιι.ιιιιι·ιι outttntut suenum .

’ ’ 5. 56. Diindicotio methodorum <‚' quoe ex pnnc'tis fixit scolam construunt. nti pig. 53
¹ 54. Dijndicatio methodonum, quibus absolutam siccitatem determinare ten·
· ·· ·ῑιιιιιιῑ·. ········· Ι ··········· .. . .. 55
ζ’ ·55. Dijudicatiomethodoinmod definiendam obsolutem'humiditotem . ,54
56. Dijudicatio experimentorum Cl. Lamhe ο.ιι . .,. , ,, , ,⁴ ,66
·'“· · 57. thudicatio experimentorum ΙΙΙ de Senectute etde Luc ...... 56
·· · 58. Dijndicatioiaboris hygrometrioi 011.οι Loag,Gay-.Lm.20,13291,
⁴ ⁸ · · etque·Mollont' ············ ·· · ········ 58
· ·‘59. Conclusio ·················· ,ι . . . 6²
· Methodne certic, quaeest pen refrigenttm.
*Pers 'l'lteorett'cai · ⁸ · - · ·
· §260.ne·m.u⁰uprinopto. . .. .. . . . . . . . ...- . σι’

·61. De* frigoris notione in vaporem hpgrometricum .· ·.· ..... ,. . 65. ’

· ·6ι. De -vaporis densitate simplici ncfnigcriojnucnienda ..... ¹.· . 66
·66. De ratione, quotemporatura maximi vaporis. obsecuntur . ⁸⁶? 65
’64 Do Thermohygnometris ιιι geuene, eorumque requisitis ...... , . 65
65. De aqum evaporatione whygmmotriae applicando . . . . .. . , , 66
·66. netrigore evaporationis in aere sicco · . . . ⁸. ...... ’. 66 ’

³ ·67. Do frigore evaporatiouie iu &rehumido et in mobili ,. . . . .·. 57
68. ΒοΡε7ιΙιιοιιιοιιίι, eorumque requisitis . . . . . ι . .· . . . 68

’ ·69. De sot-mulispsychremetricis et earum postulatio ........ 69

'Pero Hietort'co.· ·

¹ §³7⁰⁸ Decrgumentihietoriu .’ ............. ·. . . . 53
·7ι·. De origine thecmohygtomettioc .............. 7ι
7²· De Thermohygtnmetrurum diversitate ............. 72
·’75. Deprimn thermohygrometrorum classe · ..... ’ ..... 75
·74. De ultera thermohygrometrorom clccsc . . . . . . . · . · . . 74

’ -75.ne tentia thernohygromctrorum chese- . . . . · ι ι . . .’ · 75 ,
76.οο tubulis doct. Danieli . ¹. ............... 75
· 77. De primis experimentis psychrometrieiu ........... 77
78. De Psychromctris ................... 78
79. Dc meritis cl. Laelio in psychromctri theorinm ........ Ι80
“ 80. De experimentis et formulis cel. Gay-Lunae circo frigus evaporationio

in ceresiaco .................... 61
8ι. De theoriis Gli, Iuory et August ············· 8³
82. De formulis coi. Aodereon ..... ’ ··········· 86

85. De praecedentibus sormnlio. per thermotiypometriam illustratio . . . 87
ς. 84

 

