uous'rucuus· orsum.-

m

ῐικιοᾱαοιῑο...ςτ.;;......;εῖι....ιε1]’>ις.5

’ Prinne Hygrot'netriee methodus, quse est per ponderetionem.
Pers Theoretieu.

§⁰ ι. De methodi principio .. . . · ι ι’· ········ μ’ · ι 5

, n. De materiebus absorbentibus . .·; ι . ',' ο, ........ 6
¹5. De bileuoibus bygroscopiuis · ι 0' ············· 6

ι 4. [temeretis et bilance, ed usum hygrometrioum sunjungendis . · . 7

5. De⁴ methodi requisitis ........ ι ········· ΙΙ. 7⁴

,ξω Historiam
ς. 6. De argumenti historia ’.” ·. ····· '· ο 0 ..ι . 5 . ἰ .”8
. 7.,·De materiebus exsiccantibus adhibitis. . . . . ·. . . . .., . 9
8. De materiebus absorbentibus hygrosoopiuis adhibitis . . ·. . . „ , 10
9. De apparatu cel. Guyton-Morveau ····· ἰ q ι ¹0 ι · ι’. ιι
ιο. Debiieuoibus in usum hygrometrieuur tractis ἰ . · ······· ιι

n. De datis hisce,'bygrometriae applicatis . ·········· rs '

Pers Criticu.
ς. tr. De pretio et fide, methodi fundamento tribuendis ....... ti
13. De exsiccandum virtute ......... ’ ········ ιδ
ι4.ι De absorbentiurn hygroscopicorum virtute . ......... 14

15. De indicandi rationibus aptis sut ineptis ··········· ιζ

16. Conclusio . . . . . . . . ’. ············· ιδ
Secunda Hygrometriue methodus, ques est per mensionem· .
Pers Theoretiea.

ς. ¹7· De methodi fundamento eum praecedente colluto ........ 16
18· De diversis methodi pertibus ··············· ¹7
ις. De instrumenti conditionibus ················ ¹7
so. De instrumenti pertibus ς ················ ¹7

’ ς. rt.

t
t

 

