Δ. G. G· sUEttMttt ltEsPottslo ln QUAESTIONEM Pflsstosct. uss

at De optabamus partium actions ct conspiratione . ... .,’. ed,peg.18
sa. De scall naturali ................ ·. . . ι8
ab. Dc scall artificiali ................... ¹9
24. De experimentis ad illustrandam Hygromstri indicationem. . ζ. .·. se
Pars Historias.
5. 25. De methodi histos-is . · ’
ab. Metericrum hygaosccpicasun classilicetic ············ 23
· ·27· Da substantiis tostis . ................. 25
28. Dc substantiis saecularibus ................ 24
29. Da substantiis longitudiualibus . . ............ 25
5ο.. Dc diversis iudicum speciebus ............... 27
bs. Dc iudice revolubili . ................. 27
-3s.Deiudicstubulato ..... ¹. .1. . . . ·. . . .’ . . .’ . 28
' 55. De iudice vectisrio ................ ,. , 28
stoapunctisfixis... ·········· .....,·..29
· 55. Experimeutu ad sadonem intes scalam natunalem et artificialem detes·
. . minanda ....................... 5ο

tt. Dc experimentis Cl. Lambere* . - ...... ’ ........ 30
“ ¹57. Dc fundamento experimentorum’Cl. dc Scussnsa . . ., .·’·,. .- . . 52
- · 58. lie satione intas bpgromstri gradus ct saponis quentitatsnss· juxt« exps-

· -rimsnta Cl. de Sa‘ttesure . . .. ........... .. 55
59. De calosisellectuin hygromctcum Cl. de sauciare. ..-,. . . . . 55 .
. .4ο. De aiiris densitatc,juxtadc Saussure, iu bygsumctrumsgente . .· 56
· Ι4ι. Detabulis bygromctricis‚ a Cl. cle Suuseurs propositis. . . ¹. · . 58
ls. Dc experimentis Cl.. Dc Luc, generatim consideratis ...... 58
.45. Expositiu cxpesinseutorum Cl. De Luc . . . . .’· ...... 59
· .44. De tabulis Cl. De Luc‚ex tus experimentis tlcstsatts ...... 4ο
·· .45. Desuperimsuu'sCl.. Βηίους .......... · ........ 42
iq .45. Dc sxpenimsnu's Cl.. GaysLmsac ct formulis, acl. Bias· binc ductis. 45 ,
· .49. DecxpcnimsntisCl. ,51444οηί . ..... . ..ι .. ιε.. .45
.·-i’sascrttica.. . .
⁴ 5. 48. Generalc ds methodi principio judicium . .’ . ., ....... 47
«49. Examen primuemstcrise bygruscupicas conditionis, Mobilitatis . ,. . 47
·5a. Examen sccundus materiae hpgroscopscae conditionis immutabilitatis. 48
5». Examen sestias. matcaias bpgroscopicaeconditionis‚ Analogiac cumipse -
·· ·tspusisnatusa.. . . .. . . . .-. . . .· ω. .49

“ ·.52 Dicdicatio teristrum indicandi sanonum ·········· Ι. . 59 ,

Q, sn·

 

