ιιΜειοΜιιο ιιι ριιιιιιΜι-οΜΕΜ ιΜιειΜιΜ. ..ι

9. 84. Do opera mdoet Baumgareners m argumento nostro illustrando. nd ρας. 9ο
Pan critica.
§- 85. nqudmano method1 prlnc1p11 0 . “. . . . ’ ...... ·. . . 9²
&animadversionum antiquiora experimenta thermohygrometriea.. .93
87. De prima thermohygrometrorum conditione .......... 94
88. De altera thermohygrometrorum conditione .......... 94
89. De tertia thermohygrometrorum conditione ........... 95
9ο. Dijudicatio tabularum doct. Daniell. · ···'· = ········ 96
9ι. Psychrometrorum examen ³ ................ 96
9ι. De Theoria calorici latentis, psychxometrine apphepta 000000 93
93. Animadversiones' ιιι computum cl. Leelie . . . .' ....... 99
94. De formulis οΙΙ. Gay-Lueeac, Ivory ot August ········ 99
· 95. De formulis cl. Anderson .......... · ...... ιοι
96. Demetitis cl. Bolznenbergerm Psychrometriam... . . . . ,ιω “
97. Examenconclusmnum01.Baumgartner . . . . . . . . . . ‚103
98. Conclusio ·- ..................... ιοί ’
ΕηιΙίοιῑὶο Tabularum . ......... 2 ...... 106

’β compostus operit ........ . ......... .. 120

 

