00 ΑῈΕΧΑΝΜΙ cauom GUILIELMI suttlttttrt

0010010100 fata docent, eas 000000 000ῑί011010 unam 0111100010011111000 1000100, ve.
rum sensim paulatimque indicem materiae, scalam indici et denique his omni bns,
ultimum decus, accessisse tabulam Neque ergo uno tramite a rudiori statu pede-
tentim ad majorem perfectionis gradum perducta suit nostra methodus, verum 0000
identidem oruata adminiculo. '
Prima nimirum hujus generis hygroscopia (0000. XVII), quornm locupletem col-
lectionem exhibent Balenae (1), W⁰lff et leopold (0), 00 11011 constabant
et indice. His 00010 quidem apposita erat, metiendae dilatationi apta, non sero‘
comparabilis, cum deesset omne punctum lixum. Hoc demum 000000 medinm saeculi
praecedentis 1911100100 (5) aliique perfecere. Tandem 00001110 omnibus addita 0001,
0011001010οι0, qnae summum instrumento pretium conciliarent, ut scil. absolutam 00·

poris quantitatem detegeret, quain 00000,11001101110110010.110001011 001. mathema· ,
110110 Lambere (4).

Nemini 000010 00101 hcc negotio 1011101000 est tribuenda, quanta 11100101 de Sarca-
01100 (5), quinon solum omnibus instrumentis jam cognitis melius substituit ac 111-
tius, 0001110 edam docuit, ipsam vaporis naturam et quantitatem ex 00010 explorare
principiis, ita ut hygrometriae Instaurator 11100 habeatur. Huic secundus accedit
conficientissimus De Luc (6). qui, 01100000 Sauacun'i adversarius, hygrometricani ι
doctrinam prolixa auxit experimentorum 01 ratiociniorum· mole; illam vero 000 nna
ratione emendavit. Utriusque 0111 hygrometrum etiamnum 10 omnium mann versa-
1110. Denique his adjiciantur recentiorum physicorum, reprimis Gay-Lucane (7)

opera, 11000 001010 00 10011001, 01 methodum, reris principiis superstructum, totam
absolvant. ’

Hunc autem generalem hujus partis conspectum sequatur methodica singularum
partium expositio. '

Erit ergo videndam:

1⁰· Quaenam materiae hygroscopioae fuerint adhibitae?

00. Quanam 0111000 earum mutationes oculis subjicere 10011100111100111

δ’.

(1) Traite des harem, thermom., et notiom.‚ emsa 1888.

(a) Theatrum 08100101. ap. Vll. pag. 188.
13) Phil. Transeat. 61. 198.
· (lt) 11111111. 110 Ρ10000, 1189 01 1110.

’ 181 110101 00011111101001010, Neuschatel 1783.
, (8) Phil. Transact. 81 01 81. ideas sur la 1111001011100110111001111.101.11 8111 110111

physici tractatus de eodem argumenta 11100101 10 11111111,11011111010 10 Annales de cuma, 0000001101.
(0) Br'ct Traitd 110111101385 .
1.

 

